# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c2fbc84ca2139c4df2761a1b1ef20783f74f2f16295ffb7bfa13baa8b92ecdf42b5e3ee80b8168fa0a5593ab3b57b0991c159a5c203602907253c056d93261c

test:
  secret_key_base: 972c8bbc2e41de630306d71b9fcd02dad421af62695b32770d638d7d42fb9c381edc784f179c7631a3722f56fd4758ee8705b56be989c8e520016d2e43c24200

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
